<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SimplelLQH&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >SimplelLQH&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name"></a>
            </div>
    </div>
    
    <a class="home-link" href=/>SimplelLQH's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Historical-television-deama"><a href="#Historical-television-deama" class="headerlink" title="Historical television deama"></a><center><strong>Historical television deama</strong><center></center></center></h1><p><strong><em>在本篇博客里，我将为大家分享一些优秀的国产历史剧，他们拍摄的较为严肃，内容严谨，对真实历史的还原度较高，对历史感兴趣的朋友不妨一看。</em></strong></p>
<h2 id="1-《大秦帝国》系列"><a href="#1-《大秦帝国》系列" class="headerlink" title="1. 《大秦帝国》系列"></a><strong>1. 《大秦帝国》系列</strong></h2><p>该剧共有三部，分别为</p>
<h3 id="大秦帝国之裂变（豆瓣评分9-2）"><a href="#大秦帝国之裂变（豆瓣评分9-2）" class="headerlink" title="大秦帝国之裂变（豆瓣评分9.2）"></a><strong><a href="http://m.v.qq.com/play/play.html?coverid=bzdk492fycahr3k&vid=i0031vgtgdk&vuid24=iFjWbltnSY%2F%2FHaXG6Yu5tQ%3D%3D&ptag=2_7.3.6.19976_copy" target="_blank" rel="noopener">大秦帝国之裂变</a></strong>（豆瓣评分9.2）</h3><p><img src="https://ftp.bmp.ovh/imgs/2019/08/1b166702f438cb38.jpg" alt="大秦帝国之裂变"><br>两千七百年前，华夏民族进入了凡有血气、皆有争心的大争之世，谦谦上古贵族君子风的春秋时代落下帷幕，攻掠征伐、尸横遍野的战国时代隆重登场。时为西北边陲蕞尔小国的秦国饱受六国摧残挞伐，而今已在灭国边缘。秦献公身死战场，年纪轻轻的仲公子渠梁在危难时刻即位，他深藏屈辱，在六国夹攻下苟延残喘，发誓变法崛起。秦孝公渠梁广招天下贤能之士，天不亡秦，曾在魏国并不得志的卫鞅辗转来到秦国，并凭借一身才学和对天下局势的清醒认识而得到秦孝公重用。卫鞅在秦国掀起了影响深远且饱受争议的变法，一代强秦由此崛起…… </p>
<h3 id="大秦帝国之纵横（豆瓣评分9-2）"><a href="#大秦帝国之纵横（豆瓣评分9-2）" class="headerlink" title="大秦帝国之纵横（豆瓣评分9.2）"></a><strong><a href="http://m.v.qq.com/play/play.html?coverid=uwr8gse5tajsfgj&vid=g0031lpsten&vuid24=iFjWbltnSY%2F%2FHaXG6Yu5tQ%3D%3D&ptag=2_7.3.6.19976_copy" target="_blank" rel="noopener">大秦帝国之纵横</a></strong>（豆瓣评分9.2）</h3><p><img src="https://ftp.bmp.ovh/imgs/2019/08/8da04bed6552d4f2.jpg" alt="大秦帝国之纵横"><br>东周列国，百年征伐，兼并挞伐，此消彼长。时至战国中期，七国并霸。曾经险遭灭国的秦国在商鞅变法之下迅速崛起，成为西北旷原最不可忽视的力量。在保守势力的逼迫下，年轻的秦惠文王嬴驷被迫车裂商鞅，却也以消极的态度抑制保守一派。齐魏相王，雄心勃勃的秦惠文王在极其凶险的局势下登上国际舞台，同时铲除国内以甘龙为首的反对势力，为雄霸天下铺平了道路。国力衰退的魏惠王为遏制强邻的东进态势，任用苏秦的六国合纵之说以陷秦国于孤立。而秦国在不断蚕食周边之际，也启用张仪提出连横的对策。豪杰贤士竞相登场，战国历史进入了最颠荡起伏的时代…… </p>
<h3 id="大秦帝国之崛起（豆瓣评分8-5）"><a href="#大秦帝国之崛起（豆瓣评分8-5）" class="headerlink" title="大秦帝国之崛起（豆瓣评分8.5）"></a><strong><a href="http://m.v.qq.com/play/play.html?coverid=ehjvbzck9pcxhkp&vid=y0022qf5odc&vuid24=iFjWbltnSY%2F%2FHaXG6Yu5tQ%3D%3D&ptag=2_7.3.6.19976_copy" target="_blank" rel="noopener">大秦帝国之崛起</a></strong>（豆瓣评分8.5）</h3><p><img src="https://ftp.bmp.ovh/imgs/2019/08/d50f0f55caa30b40.jpg" alt="大秦帝国之崛起"><br>公元前305年，秦国历史上执政时间最长一位君王——秦昭襄王嬴稷继位。其后五十六年期间，秦王嬴稷在其母宣太后和其舅魏冉扶植下，从一个稚嫩年轻君王，成长为了一位坚毅沉着，威震天下真正王者；而秦国也由一个势力一般二流强国一跃崛成为傲视列国的超级大国。昭襄王在宣太后、纵横家范醀、“战神”白起协助下嬴稷采用“力交利交”“远交近攻”之国策，率领秦国子民先后灭义渠，修长城，重创齐国，攻陷楚国都城，迫魏韩两国俯首称臣并以极其惨烈战役。长平之战毁灭性地打击了当时剩下唯一大敌赵国，最后更一举消灭西周收纳九鼎！自此秦国雄傲中原无人能及，八十六年后嬴政统一中国之霸业也由此已经拉开序幕。</p>
<p>该剧详细讲述了秦国由弱变强，一步步克服艰难困苦，可以作为一部极其震撼的“励志创业史”来看！</p>
<h2 id="2-汉武大帝（豆瓣评分9-1）"><a href="#2-汉武大帝（豆瓣评分9-1）" class="headerlink" title="2.  汉武大帝（豆瓣评分9.1）"></a>2.  <strong><a href="http://m.v.qq.com/play/play.html?coverid=sduh9vi7i5578p9&vid=u0026mp78kb&vuid24=iFjWbltnSY%2F%2FHaXG6Yu5tQ%3D%3D&ptag=2_7.3.6.19976_copy" target="_blank" rel="noopener">汉武大帝</a></strong>（豆瓣评分9.1）</h2><p><img src="https://ftp.bmp.ovh/imgs/2019/08/58eac84ab4a2a76a.jpg" alt="汉武大帝"><br>平定了七国之乱，汉景帝着手解决王国问题，削藩以加强中央集权。治国有方的汉景帝沿用了黄老的无为而治，然而刚刚稳定的西汉王朝面对强大的匈奴入侵，不得不忍辱负重，通过和亲来维持边境安全。景帝去世后，年少的汉武帝刘彻在其有心计的母后王氏的精心策划和拉拢众人下被推上皇 位。汉武帝一登基就展现出与以往君王不同的气魄和才智，广开言路，寻觅贤臣，实行改革。在其父文景之治奠定的基础下，汉武帝不断拓展着西汉的基业，在挫折和困难中展现着不断成长的帝王气魄，并且在皇后卫子夫之弟卫青的帮助下对匈奴数十年讨伐赶出中原，一扫以往的民族耻辱。在刘彻的铁腕统治下，西汉达到了一个前所未有的盛世。</p>
<p>剧中汉武帝的扮演者陈宝国将汉武帝的雄才武略、一代英主的气质展现的淋漓尽致！</p>
<h2 id="3-大明王朝1566（豆瓣评分9-7）"><a href="#3-大明王朝1566（豆瓣评分9-7）" class="headerlink" title="3. 大明王朝1566（豆瓣评分9.7）"></a>3. <strong><a href="https://v.youku.com/v_show/id_XMjQ4NDcxODQwOA==.html?sharekey=01d6b0cca8004dd43d878a555a199be98" target="_blank" rel="noopener">大明王朝1566</a></strong>（豆瓣评分9.7）</h2><p><img src="https://ftp.bmp.ovh/imgs/2019/08/a033fd1b49149a1d.jpg" alt="大明王朝1566"><br>本剧讲述的是嘉靖与海瑞的故事。嘉靖三十九年，贪墨横行、民不聊生。奸臣严嵩党羽密布、权倾朝野，清官海瑞不惧强权，敢于向腐朽封建的皇权发起挑战。皇帝朱厚熜（陈宝国 饰）练道修玄二十载，始终把控着大明朝的军政、经济大权。当时的中国经济发达，市井文化也算繁荣，但社会各阶层矛盾突出，国家大面积实施的土地兼并使千百万农民一夜之间失去了赖以生存的土地。严嵩的专权引起了地方各级官员的不满，“倒严”之声甚嚣尘上，从上至下、从里到外，从朝廷到地方官府，到处充斥着尔虞我诈、勾心斗角的血雨腥风。忠臣良将与乱臣贼子纷纷登上了当时的历史舞台……</p>
<h2 id="4-康熙王朝-（豆瓣评分9-1）"><a href="#4-康熙王朝-（豆瓣评分9-1）" class="headerlink" title="4. 康熙王朝 （豆瓣评分9.1）"></a>4. <strong><a href="http://m.v.qq.com/play/play.html?coverid=2doswx6ibii3m20&vid=v00145tnap2&vuid24=iFjWbltnSY%2F%2FHaXG6Yu5tQ%3D%3D&ptag=2_7.3.6.19976_copy" target="_blank" rel="noopener">康熙王朝</a></strong> （豆瓣评分9.1）</h2><p><img src="https://ftp.bmp.ovh/imgs/2019/08/9eed0a1938196493.jpg" alt="康熙王朝"><br>清朝顺治十八年，天花在皇宫蔓延，顺治帝的董爱妃因此一命呜呼，顺治因痛不欲生而决意出家。此时，清帝国充满了内隐外忧。危急之际，孝庄太后当机立断，将得了天花初愈的年仅八岁的皇子玄烨力推为皇室继承人，康熙皇帝登基了。康熙（陈道明 饰）即位以后，手握兵权的鳌拜以权相逼，孝庄太后为了大局也只好暂时放权让鳌拜亲政。鳌拜的野心并不止亲政，他最终目标是图谋改朝换代，少年康熙机智过人，先以终日和一班少年嬉戏放松鳌拜警惕，随后邀约鳌拜进宫而乘机将其软禁，终于为大清除了一大隐患，保住了江山。随后，康熙更是励精图治，向隐忧以久的三藩开刀，开始一段除乱安内的康熙之治！</p>
<h2 id="5-雍正王朝-（豆瓣评分9-0）"><a href="#5-雍正王朝-（豆瓣评分9-0）" class="headerlink" title="5. 雍正王朝 （豆瓣评分9.0）"></a>5. <strong><a href="http://m.v.qq.com/play/play.html?coverid=0rok1fggj7zwsez&vid=i0024tpfgbs&vuid24=iFjWbltnSY%2F%2FHaXG6Yu5tQ%3D%3D&ptag=2_7.3.6.19976_copy" target="_blank" rel="noopener">雍正王朝</a></strong> （豆瓣评分9.0）</h2><p><img src="https://ftp.bmp.ovh/imgs/2019/08/7a0860cf58090a5f.jpg" alt="雍正王朝"><br>公元1722年康熙驾崩，素有“冷面王”之称的四阿哥胤祯(唐国强 饰)继位 。胤禛虽然并不是朝野所看好的皇位人选，却是康熙亲自选择的雍正皇帝。他在江南“煸动”灾民闹事，在城隍庙摆鸿门宴掏走了地方官和富商二百多万两银子筹款赈灾；他追讨国库欠款，逼得老臣上吊；刑部冤狱案，他隔岸观火，让八阿哥和太子斗得两败俱伤；百官行贿案，他借年羹尧之手血洗江夏镇，使得太子再度被废。<br>雍正当政后出现的山西诺敏案、科场舞弊案中，雍正杀了一批牵扯进去的朝廷中枢重臣。西北用兵、数省天灾，急需军费和赈灾，抄贪官污吏的家财，解决急需。而后的“摊丁入亩、火耗归公”、“士绅一体当差、一体纳粮”、“河南罢考案”、“铁帽子亲王大殿发难逼宫”、“含泪杀亲子”等一系列旨在推行新政、抑制官绅敛财和宫廷内部党争、挤压的历史事件贯穿雍正的一生和雍正王朝……</p>
<h2 id="6-走向共和-（豆瓣评分9-7）"><a href="#6-走向共和-（豆瓣评分9-7）" class="headerlink" title="6. 走向共和 （豆瓣评分9.7）"></a>6. <strong><a href="https://v.youku.com/v_show/id_XNTEwMzIzMzIw.html?sharekey=c1040193f8b6aa08c5762b294c5f751b8" target="_blank" rel="noopener">走向共和</a></strong> （豆瓣评分9.7）</h2><p><img src="https://ftp.bmp.ovh/imgs/2019/08/3b51b25d3198a88d.jpg" alt="走向共和"><br>19世纪末到20世纪初，这当中的二三十年说短不短说长也不长。对于中国，则是风云变化的几十年。在这当中，中国自二次鸦片战争后，又经历了洋务运动、甲午战争、戊戌变法、辛亥革命、二次革命等。其中，中国结束了清朝的统治，走向了民国；新思潮开始传来，旧制度渐渐走向衰退。千疮百孔的中国也正向着更光明的明天前进着。 在这二三十年的历史河流中，留下了许多亦正亦邪的人物，慈禧太后、李鸿章、袁世凯、孙中山等他们被记载在历史课本里，和中国的历史相挂钩。借由这部剧，让我们再回顾一下那个时代，那个风起云涌变化万千的时代。前路虽然艰辛，但我们也正一步步向前迈进。<br>我个人觉得这部剧最难能可贵的是他让每一个历史人物的形象变得生动起来，不再如历史教科书中的那样呆板脸谱化，而是一个有血有肉的人。他用一个相对客观冷静的态度，为我们讲述了那个特殊的历史年代的风云变幻，尤其重要的是他给与了李鸿章这个极具争议的历史人物一个相对客观公允的评价和演绎，让我们看到了一个与历史教科书差别迥异的人物形象！</p>
<p><strong><em>对于一些对历史不太了解或是兴趣较浅的人来说，历史可能是比较枯燥无趣的，甚至还显得有些呆板。但是如果你能静下心来，慢慢接触历史，你会发现历史真的很有趣，而一部优秀的历史剧往往可以勾起许多人对历史的兴趣，我希望有越来越多的人能够主动去接触、了解我们中华文明的发展史，去了解那一个个风云变幻的岁月，感受历史的波澜壮阔！</em></strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">John Doe</a>
            <p>原文链接：<a href="http://yoursite.com/2019/08/25/Teleplay/">http://yoursite.com/2019/08/25/Teleplay/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/08/25/Teleplay/">August 25th 2019, 6:44:06 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2019/08/25/Teleplay/">August 26th 2019, 1:35:44 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/24/Documentary/" title= "Documentary">
                    <div class="prevTitle">Documentary</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1976151669@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Historical-television-deama"><span class="toc-number">1.</span> <span class="toc-text">Historical television deama</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-《大秦帝国》系列"><span class="toc-number">1.1.</span> <span class="toc-text">1. 《大秦帝国》系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大秦帝国之裂变（豆瓣评分9-2）"><span class="toc-number">1.1.1.</span> <span class="toc-text">大秦帝国之裂变（豆瓣评分9.2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大秦帝国之纵横（豆瓣评分9-2）"><span class="toc-number">1.1.2.</span> <span class="toc-text">大秦帝国之纵横（豆瓣评分9.2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大秦帝国之崛起（豆瓣评分8-5）"><span class="toc-number">1.1.3.</span> <span class="toc-text">大秦帝国之崛起（豆瓣评分8.5）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-汉武大帝（豆瓣评分9-1）"><span class="toc-number">1.2.</span> <span class="toc-text">2.  汉武大帝（豆瓣评分9.1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-大明王朝1566（豆瓣评分9-7）"><span class="toc-number">1.3.</span> <span class="toc-text">3. 大明王朝1566（豆瓣评分9.7）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-康熙王朝-（豆瓣评分9-1）"><span class="toc-number">1.4.</span> <span class="toc-text">4. 康熙王朝 （豆瓣评分9.1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-雍正王朝-（豆瓣评分9-0）"><span class="toc-number">1.5.</span> <span class="toc-text">5. 雍正王朝 （豆瓣评分9.0）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-走向共和-（豆瓣评分9-7）"><span class="toc-number">1.6.</span> <span class="toc-text">6. 走向共和 （豆瓣评分9.7）</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/Teleplay/" >[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/24/Documentary/" >Documentary</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/hello-world/" >Hello Word</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


